ui_print(">>");
ui_print(">> Samsung Galaxy S II");
ui_print(">> System Updater");
ui_print(">>");

assert(getprop("ro.product.device") == "galaxys2" || getprop("ro.build.product") == "galaxys2" || getprop("ro.product.board") == "galaxys2" || 
       getprop("ro.product.device") == "GT-I9100" || getprop("ro.build.product") == "GT-I9100" || getprop("ro.product.board") == "GT-I9100" || 
       getprop("ro.product.device") == "GT-I9100M" || getprop("ro.build.product") == "GT-I9100M" || getprop("ro.product.board") == "GT-I9100M" || 
       getprop("ro.product.device") == "GT-I9100P" || getprop("ro.build.product") == "GT-I9100P" || getprop("ro.product.board") == "GT-I9100P" || 
       getprop("ro.product.device") == "GT-I9100T" || getprop("ro.build.product") == "GT-I9100T" || getprop("ro.product.board") == "GT-I9100T");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);
unmount("/system");

ui_print("Done.");
